<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface>
  <requires lib="gtk+" version="3.10"/>
  <object class="GtkWindow" id="window_main">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">SmartGarden</property>
    <property name="resizable">False</property>
    <property name="window_position">center</property>
    <property name="default_width">640</property>
    <property name="default_height">480</property>
    <signal name="destroy" handler="on_window_main_destroy" swapped="no"/>
    <child>
      <object class="GtkFixed" id="fixed1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_right">54</property>
        <property name="margin_bottom">25</property>
        <child>
          <object class="GtkLabel" id="lbl_hello">
            <property name="width_request">202</property>
            <property name="height_request">33</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">center</property>
            <property name="label" translatable="yes">Automated Irrigation System</property>
          </object>
          <packing>
            <property name="x">90</property>
            <property name="y">10</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btn_START">
            <property name="label" translatable="yes">START</property>
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="always_show_image">True</property>
            <signal name="clicked" handler="on_btn_START_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">60</property>
            <property name="y">80</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btn_STOP">
            <property name="label" translatable="yes">STOP</property>
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="always_show_image">True</property>
            <signal name="clicked" handler="on_btn_STOP_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">220</property>
            <property name="y">80</property>
          </packing>
        </child>
        <child>
          <object class="GtkLinkButton" id="linkbutton1">
            <property name="label" translatable="yes">Data Visualization</property>
            <property name="width_request">164</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="relief">none</property>
            <property name="uri">http://snapcipher.com</property>
          </object>
          <packing>
            <property name="x">101</property>
            <property name="y">168</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
